# hibernate-query-example

./: pom.xml
src/main/java/br/com/interage/business/dto/: EmployeeDto.java
src/main/java/br/com/interage/business/model/: Country.java  Customer.java  Department.java  Employee.java  Job.java  JobPK.java  PhoneList.java  ProjDeptBudget.java  ProjDeptBudgetPK.java  Project.java  SalaryHistory.java  SalaryHistoryPK.java  Sales.java
src/main/java/br/com/interage/integration/persistence/: EmployeeDao.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/br/com/interage/quickstart/integration/persistence/: EmployeeDaoTest.java
